*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ------------HEADER---------- */
header{
    background-color: #8f746e;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    width: 100%;
    font-weight: 500;
}

header nav div{
    display: flex;
    justify-content: end;
}

.titulo-qualitem{
    font-size: 30px;
}

/*-------------- MAIN ------------*/
.hero{
    text-align: center;
    width: 100%;
    height: 50vh;
    background-image: url("../img/hola.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

.titulo-zona{
    display: flex;
    justify-content: center;
    align-items: center;
}

.zona{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    transition-property: width;
}

.zona div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid gray;
    width: 250px;
    height: auto;
    margin: 30px;
    text-align: center;
    /* transition: width 5s ease in 2s; */
    transition: 1.5s;
}

.zona div:hover{
    transform: scale(1.1);
}

.zona div img{
    width: auto;
    height: 250px;    
}

.zona div a{
    text-decoration: none;
    color: white;
    background-color: #8f746e;
    font-weight: bold;
    padding: 3px 10px;
}

.grid-galeria{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto;
    grid-template-areas: 
    "intro intro intro intro"
    "aside main main main"
    ;
}

.grid-galeria div{
    width: 100%;
    height: auto;
}

.grid-galeria div img{
    width: 100%;
    height: 100%;    
}

.introduccion{
    /* background-color: red;
    border: red; */
    grid-area: intro;
    text-align: center;
}

.introduccion p{
    margin: 10px;
}

.proyectos{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    padding:  30px;
    /* background-color: blue;
    border: blue; */
    grid-area: main;
}

.proyectos div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 250px;
    height: auto;   
    margin: 5px;
    transition: 1.5s;
    /* border: 1px solid green; */
}

.proyectos div:hover{
    transform: scale(1.1);
}

.proyectos div img{
    width: auto;
    height: 250px;    
}


.proyectos div a{
    text-decoration: none;
    color: white;
    background-color: #8f746e;
    font-weight: bold;
    padding: 3px 10px;
}
.anuncio{
    background-color: #8f746e;
    grid-area: aside;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 5px;
}

.anuncio a{
    width: 150px;
    margin: 3px;
    color: white;
    border: solid 1px white;
}


/*-------------- FOOTER ------------*/
footer{
    text-align: center;
    background-color: #8f746e;
    
}

footer div img {
    width: 50px;
    height: 50px;
}

/* -----------------------MEDIA QUERY--------------------- */

@media screen and (max-width:480px){
    .grid-galeria{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto auto;
        grid-template-areas: 
        "intro intro intro intro"
        "aside aside aside aside"
        "main main main main"
        ;
    }
}